enablePlugins(ScalaJSPlugin)

skip in packageJSDependencies := false

Boilerplate.settings

libraryDependencies += "com.lihaoyi" %%% "utest" % "0.3.0" % "test"
testFrameworks += new TestFramework("utest.runner.Framework")

scalaVersion:="2.11.4"

crossScalaVersions := Seq("2.10.4", "2.11.4")

scalacOptions ++= Seq("-deprecation", "-feature")

version := "1.3.0-RC1"

name := "product-collections"

organization :="com.github.marklister"

initialCommands in console := """
  import com.github.marklister.collections.io._
  import com.github.marklister.collections._
  """

homepage := Some(url("https://github.com/marklister/product-collections"))

startYear := Some(2013)

description := "Lightweight 2D Data framework.  Strongly typed CSV I/O.  Statistics."

licenses += ("BSD Simplified", url("http://opensource.org/licenses/BSD-SIMPLIFIED"))

pomExtra := (
   <scm>
    <url>git@github.com:marklister/product-collections.git</url>
    <connection>scm:git:git@github.com:marklister/product-collections.git</connection>
  </scm>
  <developers>
    <developer>
      <id>marklister</id>
      <name>Mark Lister</name>
      <url>https://github.com/marklister</url>
    </developer>
  </developers>)
