<CollSeqSpec-stats timestamp="1370033459322"><stats time="49" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1370035309735"><stats time="19" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1370059759819"><stats time="20" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1370059796460"><stats time="1" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1370062189785"><stats time="21" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1370064225326"><stats time="2" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1370064617482"><stats time="2" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1370064746669"><stats time="1" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1370295733278"><stats time="1" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1370460134657"><stats expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1370464519910"><stats time="161" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1370468549973"><stats time="44" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1370527280221"><stats expectations="13" examples="13" successes="13" time="11"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1370527469656"><stats expectations="13" examples="13" successes="13" time="2"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1370635835381"><stats time="36" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1370636083737"><stats time="29" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1370636141966"><stats expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1371162699768"><stats time="18" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1371493247603"><stats time="1" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1371537273778"><stats time="31" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1371718255406"><stats time="4" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1371741129878"><stats time="89" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1371812456769"><stats time="1" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1371812493985"><stats time="40" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1372613429005"><stats time="1" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1388008969572"><stats time="16" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1391515420632"><stats time="45" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1391515917270"><stats time="18" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1391515988476"><stats time="4" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1391516228085"><stats time="20" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1391516490683"><stats time="36" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
<CollSeqSpec-stats timestamp="1391516562686"><stats time="14" expectations="13" successes="13" examples="13"></stats></CollSeqSpec-stats>
