<ImplicitSpec-stats timestamp="1370527279761"><stats expectations="2" examples="2" successes="2" time="65"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1370527469605"><stats expectations="2" examples="2" successes="2" time="22"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1370635834746"><stats time="76" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1370636083399"><stats time="30" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1370636141856"><stats time="14" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1371162699256"><stats time="62" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1371493247503"><stats time="24" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1371537273579"><stats time="1" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1371718255439"><stats time="24" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1371741129868"><stats time="88" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1371812455479"><stats time="112" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1371812494279"><stats time="7" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1372613428854"><stats time="16" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1388008969454"><stats time="15" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1391515420608"><stats time="44" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1391515917743"><stats time="9" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1391515988417"><stats time="17" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1391516227673"><stats time="27" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1391516490051"><stats time="25" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
<ImplicitSpec-stats timestamp="1391516562148"><stats time="27" expectations="2" successes="2" examples="2"></stats></ImplicitSpec-stats>
