<StatsSpec-stats timestamp="1370033459521"><stats time="4" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370035309700"><stats time="22" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370059760105"><stats time="3" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370059796213"><stats time="39" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370062189903"><stats time="1" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370064225194"><stats time="22" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370064617169"><stats time="22" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370064746528"><stats time="20" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370094931428"><stats time="42" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370295732771"><stats time="72" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370460134166"><stats time="87" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370464519913"><stats time="127" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370468549985"><stats time="43" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370527279776"><stats expectations="3" examples="3" successes="3" time="65"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370527469230"><stats expectations="3" examples="3" successes="3" time="38"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370635834740"><stats time="83" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370636083688"><stats time="18" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1370636141713"><stats time="66" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1371162699677"><stats time="1" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1371493246949"><stats time="77" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1371537273093"><stats time="112" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1371718254991"><stats time="41" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1371741130294"><stats time="7" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1371812455487"><stats time="112" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1371812494346"><stats time="5" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1372613428456"><stats time="77" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1388008969113"><stats time="84" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1391515421072"><stats time="26" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1391515917265"><stats time="18" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1391515988252"><stats time="22" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1391516227990"><stats time="26" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1391516490874"><stats time="16" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
<StatsSpec-stats timestamp="1391516562148"><stats time="29" expectations="3" successes="3" examples="3"></stats></StatsSpec-stats>
