<WeightedStatsSpec-stats timestamp="1370033459328"><stats time="48" expectations="3" successes="3" examples="3"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1370035309818"><stats time="5" expectations="3" successes="3" examples="3"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1370059759821"><stats time="21" expectations="4" successes="4" examples="4"><trend><stats time="21" expectations="1" successes="1" examples="1"></stats></trend></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1370059796218"><stats time="30" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1370062189833"><stats time="21" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1370064225228"><stats time="22" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1370064617174"><stats time="22" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1370064746450"><stats time="19" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1370295732761"><stats time="62" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1370460134168"><stats time="88" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1370464520286"><stats time="2" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1370468550375"><stats time="1" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1370527280209"><stats expectations="4" examples="4" successes="4" time="22"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1370527469234"><stats expectations="4" examples="4" successes="4" time="50"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1370635835311"><stats time="37" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1370636083440"><stats time="30" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1370636141684"><stats time="81" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1371162699258"><stats time="63" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1371493246946"><stats time="84" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1371537273093"><stats time="101" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1371718255018"><stats time="51" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1371741130339"><stats time="17" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1371812456760"><stats time="21" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1371812493976"><stats time="41" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1372613428459"><stats time="78" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1388008969130"><stats time="84" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1391515421090"><stats time="19" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1391515917674"><stats time="6" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1391515988568"><stats time="8" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1391516228187"><stats time="18" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1391516490643"><stats time="29" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
<WeightedStatsSpec-stats timestamp="1391516562742"><stats time="20" expectations="4" successes="4" examples="4"></stats></WeightedStatsSpec-stats>
